{
  "name": "waglewagle-studio",
  "version": "1.0.0",
  "description": "WagleWagle Studio - Interactive AI Media Wall & Student Drawing Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:https": "node scripts/generate-cert.js && node server.js",
    "cert:gen": "node scripts/generate-cert.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.4",
    "ws": "^8.18.0"
  }
}
